# salveo_patient_santhosh

./: README.md  build.gradle  settings.gradle  ss.txt
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/salveo/mysalveo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/salveo/mysalveo/activity/: ChooseUserTypeActivity.java  EditSoSActivity.java  LoginActivity.java  NotificationActivity.java  SignUpActivity.java  SliderActivity.java  (+4 more)
app/src/main/res/color/: color.xml  selector.xml
app/src/main/res/drawable/: allcategories_rounded_corner_btn.xml  badge_background.xml  border_shadow.xml  btn_background.xml  button_blue_rounded_corner.xml  button_capsule.xml  button_grey_circle.xml  button_rounded_corner.xml  dashed_border.xml  default_dot_products.xml  drawableleftchangeusertype.xml  drawableright.xml  edittext_bg_rect.xml  green_backround.xml  green_bgm_border.xml  horizontal_dotted_line_green.xml  horizontal_dotted_lines_red.xml  horizontal_line_green.xml  ic_baseline_add_circle_outline_24.xml  ic_baseline_cancel_24.xml  ic_baseline_check_circle_24.xml  ic_baseline_remove_circle_outline_24.xml  ic_community_with_text.xml  ic_frame_21.xml  ic_frame_home.xml  ic_homess.xml  ic_pet_care.xml  ic_pet_care_fill.xml  ic_pet_care_fill_.xml  ic_pet_care_with_title.xml  ic_pet_service.xml  ic_pet_service_with_title.xml  ic_shop_with_title.xml  ic_shopss.xml  ic_svg_community_filled.xml  ic_svg_filled_home.xml  ic_svg_home_filled.xml  ic_svg_pet_care.xml  ic_svg_pet_service.xml  ic_svg_shop_filled.xml  (+39 more)
app/src/main/res/drawable-v24/: button_bg.xml  button_capsule.xml  button_capsule_green.xml  button_gray_rounded_corner.xml  capsule_bg_new.xml  cb_selector.xml  community_selector.xml  drawer_item_color.xml  edittext_bg_rect_color.xml  ic_baseline_location_searching_24.xml  ic_baseline_notifications_none_24_black.xml  ic_baseline_star_rate_24.xml  layer_list.xml  layout_bg_new.xml  layout_bg_service_green.xml  layout_bg_service_greenish.xml  layout_bg_service_red.xml  light_orange_background.xml  new_rounded_corner_btn_green.xml  rectangle_corner.xml  rectangle_corner_bg_darkgray.xml  rectangle_corner_bg_gray.xml  rectangle_corner_bg_white.xml  rectangle_corner_bgm_white.xml  rectangle_corner_green.xml  rectangle_corner_white.xml  rectangular_curved_corner.xml  round_corner.xml  rounded_color_red.xml  rounded_corner_button.xml  rounded_corner_button_allow.xml  rounded_corner_button_deny.xml  rounded_corner_orange.xml  rounded_rect.xml  rounded_rect_white.xml  search_loctn_bgm.xml  selected_state.xml  tab_background.xml  tab_background_selected.xml  tab_background_unselected.xml
app/src/main/res/layout/: activity_add_my_address.xml  activity_add_my_address_spactivity.xml  activity_add_your_family_members.xml  activity_add_your_pet_copy.xml  activity_add_your_pet_image_old_user.xml  activity_add_your_pet_old_user.xml  activity_basic_pet_details.xml  activity_book_appointment.xml  activity_choose_breed_type.xml  activity_choose_pet_type.xml  activity_choose_user_type.xml  activity_consultation.xml  activity_consultation_issues.xml  activity_doctor_appointment_details.xml  activity_doctor_business_info.xml  activity_doctor_cancel_order.xml  activity_doctor_cart.xml  activity_doctor_clinic_details.xml  activity_doctor_completed_appointment_details.xml  activity_doctor_dashboard.xml  activity_doctor_holiday.xml  activity_doctor_list_of_products.xml  activity_doctor_missedx_appointment_details.xml  activity_doctor_my_calendar_time.xml  activity_doctor_myorders.xml  activity_doctor_new_appointment_details.xml  activity_doctor_payment_details.xml  activity_doctor_prescription_details.xml  activity_doctor_prescription_details_copy.xml  activity_doctor_product_details.xml  activity_doctor_products_fav.xml  activity_doctor_profile_screen.xml  activity_doctor_track_order_status.xml  activity_edit_doctor_business_info.xml  activity_edit_doctor_profile_image.xml  activity_edit_manage_prodcuts.xml  activity_edit_my_address.xml  activity_edit_my_address_spactivity.xml  activity_edit_sos.xml  activity_edit_vendor_register_form.xml  (+279 more)
app/src/main/res/menu/: bottom_navigation.xml  buttom_navigation_items.xml  doctor_bottom_navigation.xml  doctor_dashboard.xml  menu_navigation.xml  menu_navigation_doctor.xml  menu_navigation_petlover.xml  menu_navigation_vendor.xml  navigation_menu_drawer.xml  navigation_menu_drawer_doctor.xml  navigation_menu_drawer_sp.xml  navigation_menu_drawer_vendor.xml  popup_manageproducts_menu.xml  popup_menu.xml  popup_products_fav_menu.xml  serviceprovider_bottom_navigation.xml  vendor_bottom_navigation.xml
app/src/main/res/values/: colors.xml  dimen.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/test/java/com/salveo/mysalveo/: ExampleUnitTest.java
(+674 files in other folders)
