apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.salveo.mysalveo"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 2
        versionName "2.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    android {
        dataBinding {
            enabled = true
        }
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
        lintOptions {
            checkReleaseBuilds false
            // Or, if you prefer, you can continue to check for errors in release builds,
            // but continue the build even when errors are found:
            abortOnError false
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'org.jetbrains:annotations:16.0.1'
    implementation 'org.jetbrains:annotations:16.0.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'com.android.support:multidex:1.0.3'

    /*Retrofit*/
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.7.1'
    implementation 'com.google.code.gson:gson:2.8.6'
    /* ButterKnife*/
    implementation 'com.jakewharton:butterknife:10.2.1'
    annotationProcessor  'com.jakewharton:butterknife-compiler:10.2.1'
    /*AVI Indicator*/
    implementation 'com.wang.avi:library:2.1.3'
    /*Sweet Alert Dialog*/
    implementation 'com.github.f0ris.sweetalert:library:1.5.6'
    /*Glide*/
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    /*Toasty*/
    implementation 'com.github.GrenderG:Toasty:1.4.2'

    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //noinspection GradleDynamicVersion
    implementation 'com.github.siyamed:android-shape-imageview:0.9.+@aar'





    implementation 'com.google.android.gms:play-services-maps:17.0.1'
    implementation 'com.google.android.gms:play-services-location:18.0.0'
    implementation 'com.google.android.gms:play-services-places:17.0.0'
    implementation "com.google.android.libraries.places:places:2.4.0"




    implementation 'com.google.firebase:firebase-messaging:22.0.0'
    implementation 'com.google.firebase:firebase-core:19.0.0'
    implementation 'com.google.firebase:firebase-auth:21.0.1'
    implementation 'com.google.firebase:firebase-messaging-directboot:22.0.0'


    // Import the BoM for the Firebase platform
    implementation platform('com.google.firebase:firebase-bom:26.1.1')

    // Declare the dependencies for the Crashlytics and Analytics libraries
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation 'com.google.firebase:firebase-crashlytics'
    implementation 'com.google.firebase:firebase-analytics'


    implementation 'com.vivekkaushik.datepicker:datePickerTimeline:0.0.4'

    /*Payment gateway razorpay*/
    implementation 'com.razorpay:checkout:1.5.16'

    /*Jitsi Video Call*/
   // implementation ('org.jitsi.react:jitsi-meet-sdk:2.11.0') { transitive = true }
    implementation ('org.jitsi.react:jitsi-meet-sdk:2.+') { transitive = true }


    // Shimmer
    implementation 'com.facebook.shimmer:shimmer:0.1.0@aar'

    //pdf viewpager
    implementation 'es.voghdev.pdfviewpager:library:1.1.2'

    implementation 'com.squareup.picasso:picasso:2.71828'

    /*Digital signature*/
    implementation 'com.github.gcacace:signature-pad:1.2.1'


    /* Pdf Library*/
    implementation 'com.github.wwdablu:SimplyPDF:1.1.2'


    implementation 'com.etebarian:meow-bottom-navigation-java:1.2.0'



















}
//// Add the following line:
apply plugin: 'com.google.gms.google-services'  // Google Services plugin

// Apply the Crashlytics Gradle plugin
apply plugin: 'com.google.firebase.crashlytics'