<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/home"
        app:showAsAction="ifRoom"
        android:enabled="true"
        android:icon="@drawable/ic_homess"
        android:title="Home" />
    <item
        app:showAsAction="ifRoom"
        android:enabled="true"
        android:id="@+id/shop"
        android:icon="@drawable/ic_shopss"
        android:title="Shop"/>
    <item
        app:showAsAction="ifRoom"
        android:enabled="true"
        android:id="@+id/services"
        android:icon="@drawable/ic_services"
        android:title="Services"/>

    <item
        android:id="@+id/care"
        app:showAsAction="ifRoom"
        android:enabled="true"
        android:icon="@drawable/ic_care"
        android:title="Care" />
    <item
        app:showAsAction="ifRoom"
        android:enabled="true"
        android:id="@+id/community"
        android:icon="@drawable/ic_market"
        android:title="@string/community"
        />



</menu>