<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/home"
        android:title="@string/home"
        android:icon="@drawable/selector"/>

    <item
        android:id="@+id/feeds"
        android:title="@string/manage_products"
        android:icon="@drawable/shop_selector"/>

    <item
        android:id="@+id/community"
        android:title="@string/community"
        android:icon="@drawable/community_selector"/>

</menu>