<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/care"
        android:title="@string/pet_care"
        android:icon="@drawable/petcare_selector"/>

    <item
        android:id="@+id/services"
        android:title="@string/pet_service"
        android:icon="@drawable/service_selector"/>

    <item
        android:id="@+id/home"
        android:title="@string/home"
        android:icon="@drawable/selector"/>

    <item
        android:id="@+id/shop"
        android:title="@string/shop"
        android:icon="@drawable/shop_selector"/>

    <item
        android:id="@+id/community"
        android:title="@string/community"
        android:icon="@drawable/community_selector"/>

</menu>