<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        app:showAsAction="ifRoom"
        android:enabled="true"
        android:id="@+id/home"
        android:icon="@drawable/ic_homess"
        android:title="@string/home"/>
    <item
        app:showAsAction="ifRoom"
        android:enabled="true"
        android:id="@+id/shop"
        android:icon="@drawable/ic_shopss"
        android:title="@string/shop"/>


    <item
        app:showAsAction="ifRoom"
        android:enabled="true"
        android:id="@+id/community"
        android:icon="@drawable/ic_market"
        android:title="@string/community"/>



</menu>