<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/headerView"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:orientation="vertical"
        android:background="@color/new_header_bg"
        android:gravity="center">
        <RelativeLayout
            android:id="@+id/back_rela"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="UselessParent">

            <ImageView
                android:id="@+id/img_bck"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginStart="15dp"
                android:background="@drawable/left_arrow"
                tools:ignore="ContentDescription" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/img_bck"
                android:fontFamily="@font/futuramediumbt"
                android:text="@string/edit_doctor_business_info_title"
                android:layout_marginStart="10dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="@dimen/big_txt_size"  />

        </RelativeLayout>

    </LinearLayout>

    <ScrollView
        android:id="@+id/scrollablContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/footerView"
        android:layout_below="@+id/headerView">

        <LinearLayout
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp">

            <!--Clinic Details -->

            <!--Clinic Details -->

            <EditText
                android:id="@+id/edtx_clinic_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/rectangle_corner"
                android:fontFamily="@font/futuramediumbt"
                android:hint="@string/clinic_number"
                android:inputType="number"
                android:maxLength="50"
                android:maxLines="1"
                android:padding="15dp"
                android:textColorHint="@color/dark_gray"
                android:textSize="14sp"
                tools:ignore="Autofill,LabelFor" />

            <EditText
                android:id="@+id/edtx_doctor_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/rectangle_corner"
                android:fontFamily="@font/futuramediumbt"
                android:hint="@string/doctor_id"
                android:inputType="number"
                android:maxLength="50"
                android:maxLines="1"
                android:padding="15dp"
                android:textColorHint="@color/dark_gray"
                android:textSize="14sp"
                tools:ignore="Autofill,LabelFor" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cdvw_about_doctor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:cardBackgroundColor="@color/light_green"
                app:cardPreventCornerOverlap="true"
                app:cardUseCompatPadding="true">

                <EditText
                    android:id="@+id/edtx_about_doctor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/rectangle_corner"
                    android:fontFamily="@font/futuramediumbt"
                    android:gravity="start"
                    android:hint="@string/about_doctor"
                    android:inputType="textMultiLine"
                    android:lines="3"
                    android:maxLength="150"
                    android:maxLines="3"
                    android:minLines="2"
                    android:padding="15dp"
                    android:scrollbars="vertical"
                    android:textAlignment="viewStart"
                    android:textColorHint="@color/dark_gray"
                    android:textSize="14sp"
                    tools:ignore="Autofill,LabelFor" />

            </androidx.cardview.widget.CardView>


            <TextView
                android:id="@+id/txt_no_records"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:text="@string/norecordsfound"
                android:textColor="@color/color"
                android:textSize="16sp"
                android:visibility="gone" />

            <EditText
                android:id="@+id/edtx_clinic_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/rectangle_corner"
                android:fontFamily="@font/futuramediumbt"
                android:hint="@string/clinic_name"
                android:inputType="text"
                android:padding="15dp"
                android:textColorHint="@color/dark_gray"
                android:textSize="14sp"
                tools:ignore="Autofill,LabelFor"
                android:maxLength="50"
                android:maxLines="1"/>

            <!--Communication type-->
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/rectangle_corner"
                android:padding="10dp">

                <Spinner
                    android:id="@+id/spr_communicationtype"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent" />

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:src="@drawable/option"
                    tools:ignore="ContentDescription" />

            </RelativeLayout>

            <!--Education Details-->

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/futuramediumbt"
                android:padding="2dp"
                android:text="@string/education"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cdvw_education"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:cardBackgroundColor="@color/light_green"
                app:cardCornerRadius="10dp"
                app:cardPreventCornerOverlap="true"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp">

                    <EditText
                        android:id="@+id/edtx_educ_nme"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/rectangle_corner_white"
                        android:fontFamily="@font/futuramediumbt"
                        android:hint="@string/education"
                        android:inputType="text"
                        android:maxLength="25"
                        android:maxLines="1"
                        android:padding="15dp"
                        android:textColorHint="@color/dark_gray"
                        android:textSize="14sp"
                        tools:ignore="Autofill,LabelFor" />

                    <EditText
                        android:id="@+id/edtx_edu_yr"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/rectangle_corner_white"
                        android:fontFamily="@font/futuramediumbt"
                        android:hint="@string/year_of_completion"
                        android:inputType="none"
                        android:maxLength="25"
                        android:focusable="false"
                        android:padding="15dp"
                        android:textColorHint="@color/dark_gray"
                        android:textSize="14sp"
                        tools:ignore="Autofill,LabelFor" />

                    <Button
                        android:id="@+id/buttonAddedu"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/rounded_curve"
                        android:fontFamily="@font/futuralightbt"
                        android:padding="5dp"
                        android:text="@string/add"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:gravity="center"/>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <!--Experience Details-->

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcyrl_added_edu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/futuramediumbt"
                android:padding="2dp"
                android:text="@string/experience"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cdvw_experience"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:cardBackgroundColor="@color/light_green"
                app:cardCornerRadius="10dp"
                app:cardPreventCornerOverlap="true"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp">

                    <EditText
                        android:id="@+id/edtx_comp_nme"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/rectangle_corner_white"
                        android:fontFamily="@font/futuramediumbt"
                        android:hint="@string/company_name"
                        android:inputType="text"
                        android:padding="15dp"
                        android:textColorHint="@color/dark_gray"
                        android:textSize="14sp"
                        tools:ignore="Autofill,LabelFor"
                        android:maxLines="1"
                        android:maxLength="25"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:layout_marginTop="10dp"
                        android:baselineAligned="false">

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:background="@drawable/rectangle_corner_white">


                            <EditText
                                android:id="@+id/edtx_from"
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:background="@android:color/transparent"
                                android:focusable="false"
                                android:fontFamily="@font/futuramediumbt"
                                android:hint="@string/from"
                                android:inputType="none"
                                android:textColorHint="@color/dark_gray"
                                tools:ignore="Autofill,LabelFor"
                                android:textSize="14sp"
                                android:padding="15dp"/>

                            <ImageView
                                android:id="@+id/img_cal_from"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_alignParentEnd="true"
                                android:layout_marginTop="10dp"
                                android:layout_marginEnd="5dp"
                                android:contentDescription="@string/image"
                                android:src="@drawable/calender" />

                        </RelativeLayout>


                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_marginStart="5dp"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:background="@drawable/rectangle_corner_white">

                            <EditText
                                android:id="@+id/edtx_to"
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:background="@android:color/transparent"
                                android:layout_marginStart="10dp"
                                android:focusable="false"
                                android:fontFamily="@font/futuramediumbt"
                                android:hint="@string/to"
                                android:inputType="none"
                                android:textColorHint="@color/dark_gray"
                                tools:ignore="Autofill,LabelFor"
                                android:textSize="14sp"
                                android:padding="15dp"
                                android:layout_marginLeft="10dp" />

                            <ImageView
                                android:id="@+id/img_cal_to"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_alignParentEnd="true"
                                android:layout_alignParentRight="true"
                                android:layout_marginTop="10dp"
                                android:layout_marginEnd="5dp"
                                android:layout_marginRight="5dp"
                                android:contentDescription="@string/image"
                                android:src="@drawable/calender" />

                        </RelativeLayout>


                    </LinearLayout>

                    <Button
                        android:id="@+id/buttonAddexpr"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/rounded_curve"
                        android:fontFamily="@font/futuralightbt"
                        android:padding="5dp"
                        android:text="@string/add"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:gravity="center"/>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcylr_added_expr"
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content" />

            <!--Specialization Details-->
            <TextView
                android:id="@+id/textView12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/futuramediumbt"
                android:padding="2dp"
                android:text="@string/specialization"
                android:textColor="@color/black"
                android:textSize="16sp" />
            <androidx.cardview.widget.CardView
                android:id="@+id/cdvw_Specialization"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:cardBackgroundColor="@color/light_green"
                app:cardCornerRadius="10dp"
                app:cardPreventCornerOverlap="true"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rcylr_speclist"
                        android:layout_width="match_parent"
                        android:layout_marginTop="10dp"
                        android:layout_height="wrap_content" />

                    <!--> Add More Specialization Button -->

                </LinearLayout>

            </androidx.cardview.widget.CardView>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcylr_added_specializationlist"
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:layout_height="match_parent" />

            <!--Pets Type Details-->

            <TextView
                android:id="@+id/textView14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/futuramediumbt"
                android:padding="2dp"
                android:text="@string/pets_handled"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cardview_pet_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:cardBackgroundColor="@color/light_green"
                app:cardCornerRadius="10dp"
                app:cardPreventCornerOverlap="true"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rcylr_pettypelist"
                        android:layout_width="match_parent"
                        android:layout_marginTop="10dp"
                        android:layout_height="wrap_content" />

                    <!--> Add More Pet Types Button -->

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcylr_added_pettype_list"
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:layout_height="match_parent" />

            <!--Add Clinic Address details-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/futuramediumbt"
                    android:padding="2dp"
                    android:text="@string/clinic_address"
                    android:textColor="@color/black"
                    android:textSize="16sp" />
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="end" >
                    <TextView
                        android:id="@+id/txt_location_change"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:layout_marginBottom="10dp"
                        android:fontFamily="@font/futuralightbt"
                        android:padding="5dp"
                        android:text="@string/change"
                        android:textColor="@color/new_green_btn"
                        android:textSize="16sp"
                        android:gravity="center"
                        android:textStyle="bold"/>
                </RelativeLayout>

            </LinearLayout>
            <androidx.cardview.widget.CardView
                android:id="@+id/cdvw_clinic_address"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_marginTop="10dp"
                app:cardBackgroundColor="@color/light_green"
                app:cardCornerRadius="10dp"
                app:cardPreventCornerOverlap="true"
                app:cardUseCompatPadding="true">

                <TextView
                    android:id="@+id/txt_clinic_addr"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/rectangle_corner"
                    android:fontFamily="@font/futuramediumbt"
                    android:gravity="start"
                    android:hint="@string/write_here"
                    android:maxLength="150"
                    android:padding="15dp"
                    android:textAlignment="viewStart"
                    android:textColorHint="@color/dark_gray"
                    android:textSize="14sp"
                    tools:ignore="Autofill,LabelFor"
                    android:inputType="textMultiLine"
                    android:lines="3"
                    android:minLines="2"
                    android:maxLines="3"
                    android:scrollbars="vertical"/>

            </androidx.cardview.widget.CardView>

            <!--Clinic Pictures-->

            <TextView
                android:id="@+id/textView16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/futuramediumbt"
                android:padding="2dp"
                android:text="@string/clinic_pict"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cardview_clinic_pics"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:cardBackgroundColor="@color/light_green"
                app:cardCornerRadius="10dp"
                app:cardPreventCornerOverlap="true"
                app:cardUseCompatPadding="true">

                <RelativeLayout
                    android:layout_width="match_parent"                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/edtx_clinic_pic_choose"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/rectangle_corner"
                        android:focusable="false"
                        android:fontFamily="@font/futuramediumbt"
                        android:hint="@string/choose"
                        android:inputType="none"
                        android:padding="15dp"
                        android:textColorHint="@color/dark_gray"
                        android:textSize="14sp"
                        tools:ignore="Autofill,LabelFor" />

                    <ImageView
                        android:id="@+id/img_clinic_pic"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_alignParentEnd="true"
                        android:layout_marginStart="5dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginBottom="5dp"
                        android:contentDescription="@string/image"
                        android:src="@drawable/add"  />


                </RelativeLayout>


            </androidx.cardview.widget.CardView>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcylr_choosen_clinic_img"
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content" />

            <!--Certificate-->

            <TextView
                android:id="@+id/textView17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/futuramediumbt"
                android:padding="2dp"
                android:text="@string/certificate"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cdvw_certificate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:cardBackgroundColor="@color/light_green"
                app:cardCornerRadius="10dp"
                app:cardPreventCornerOverlap="true"
                app:cardUseCompatPadding="true">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/edtx_clinic_certif_choose"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/rectangle_corner"
                        android:focusable="false"
                        android:fontFamily="@font/futuramediumbt"
                        android:hint="@string/choose"
                        android:inputType="none"
                        android:padding="15dp"
                        android:textColorHint="@color/dark_gray"
                        android:textSize="14sp"
                        tools:ignore="Autofill,LabelFor" />

                    <ImageView
                        android:id="@+id/img_cert"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginStart="5dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginBottom="5dp"
                        android:contentDescription="@string/image"
                        android:src="@drawable/add"  />

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcylr_choosen_certificate_img"
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content" />

            <!--Govt ID proof-->

            <TextView
                android:id="@+id/textView18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/futuramediumbt"
                android:padding="2dp"
                android:text="@string/govt_proof"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cdvw_govt_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:cardBackgroundColor="@color/light_green"
                app:cardCornerRadius="10dp"
                app:cardPreventCornerOverlap="true"
                app:cardUseCompatPadding="true">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/edtx_clinic_govtid_choose"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/rectangle_corner"
                        android:focusable="false"
                        android:fontFamily="@font/futuramediumbt"
                        android:hint="@string/choose"
                        android:inputType="none"
                        android:padding="15dp"
                        android:textColorHint="@color/dark_gray"
                        android:textSize="14sp"
                        tools:ignore="Autofill,LabelFor" />

                    <ImageView
                        android:id="@+id/img_govtid"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginStart="5dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginBottom="5dp"
                        android:contentDescription="@string/image"
                        android:src="@drawable/add" />

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcylr_choosen_govtid_images"
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content" />

            <!--Photo ID proof-->

            <TextView
                android:id="@+id/textView19"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/futuramediumbt"
                android:padding="2dp"
                android:text="@string/photoid_proof"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cdvw_photo_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                app:cardBackgroundColor="@color/light_green"
                app:cardCornerRadius="10dp"
                app:cardPreventCornerOverlap="true"
                app:cardUseCompatPadding="true">

                <RelativeLayout
                    android:id="@+id/rl_photoid"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/edtx_clinic_photoid_choose"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/rectangle_corner"
                        android:focusable="false"
                        android:fontFamily="@font/futuramediumbt"
                        android:hint="@string/choose"
                        android:inputType="none"
                        android:padding="15dp"
                        android:textColorHint="@color/dark_gray"
                        android:textSize="14sp"
                        tools:ignore="Autofill,LabelFor" />

                    <ImageView
                        android:id="@+id/img_photoid"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginStart="5dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginBottom="5dp"
                        android:contentDescription="@string/image"
                        android:src="@drawable/add" />


                </RelativeLayout>


            </androidx.cardview.widget.CardView>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcylr_choosen_photoid_img"
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/edtx_service_charge_amount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/rectangle_corner"
                android:fontFamily="@font/futuramediumbt"
                android:hint="@string/charge_amount"
                android:inputType="number"
                android:padding="15dp"
                android:textColorHint="@color/dark_gray"
                android:textSize="14sp"
                tools:ignore="Autofill,LabelFor"
                android:maxLength="4"
                android:maxLines="1"/>

            <!--digital signature-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp"
                android:id="@+id/lldigitalsignature"
                tools:ignore="UseCompoundDrawables">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/digitalsignature"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:fontFamily="@font/futuramediumbt"/>
                <ImageView
                    android:layout_marginStart="10dp"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/digital_signature"
                    tools:ignore="ContentDescription" />


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/rectangle_corner"
                android:id="@+id/llheaderdigitalsignature"
                android:layout_marginTop="10dp">
                <com.github.gcacace.signaturepad.views.SignaturePad
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:id="@+id/signaturePad"/>
                <LinearLayout
                    android:id="@+id/buttons_container"
                    android:paddingTop="16dp"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/clear_button"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="Clear"
                        android:enabled="false"
                        android:fontFamily="@font/futuramediumbt"
                        tools:ignore="HardcodedText" />

                    <Button
                        android:id="@+id/save_button"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="Save"
                        android:enabled="false"
                        android:fontFamily="@font/futuramediumbt"
                        tools:ignore="HardcodedText" />
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/ivdigitalsignature"
                    tools:ignore="ContentDescription" />
            </LinearLayout>


        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:id="@+id/footerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="20dp">
        <Button
            android:id="@+id/buttonsubmit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/green_bgm_border"
            android:fontFamily="@font/futuramediumbt"
            android:text="@string/submit"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/normal_text_size_for_header"/>
    </LinearLayout>

    <com.wang.avi.AVLoadingIndicatorView
        android:id="@+id/avi_indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        app:indicatorColor="@color/green"
        app:indicatorName="LineSpinFadeLoaderIndicator" />


</RelativeLayout>
