<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/headerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="UseCompoundDrawables"
        android:layout_alignParentTop="true">

        <ImageView
            android:id="@+id/img_bck"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:contentDescription="@string/image"
            android:src="@drawable/back" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/futuramediumbt"
            android:padding="2dp"
            android:text="@string/editserviceproviderbusiness"
            android:textColor="@color/new_txt_color"
            android:textSize="@dimen/big_txt_size" />

    </LinearLayout>

    <ScrollView
        android:id="@+id/scrollablContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/footerView"
        android:layout_below="@+id/headerView">

        <LinearLayout
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp">

            <!--Clinic Details -->
            <EditText
                android:id="@+id/edt_business_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/rectangle_corner"
                android:fontFamily="@font/futuramediumbt"
                android:hint="@string/business_name"
                android:inputType="text"
                android:padding="15dp"
                android:textColorHint="@color/dark_gray"
                android:textSize="14sp"
                tools:ignore="Autofill,LabelFor" />

            <!--About SP -->
            <RelativeLayout
                android:id="@+id/rl_aboutsp"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="15dp">

                <EditText
                    android:id="@+id/edt_aboutsp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/rectangular_curved_corner"
                    android:fontFamily="@font/futuramediumbt"
                    android:gravity="start"
                    android:hint="@string/about_service_provider"
                    android:padding="15dp"
                    android:textAlignment="viewStart"
                    android:textColor="@color/new_light_green"
                    android:textColorHint="@color/dark_gray"
                    android:textSize="14sp"
                    tools:ignore="Autofill,LabelFor"
                    android:inputType="textMultiLine"
                    android:scrollbars="vertical"
                    android:maxLength="150"/>

            </RelativeLayout>


            <!--Add your service-->
            <TextView
                android:id="@+id/textView12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/futuramediumbt"
                android:padding="2dp"
                android:text="@string/addyourservices"
                android:textColor="@color/black"
                android:textSize="16sp" />
            <androidx.cardview.widget.CardView
                android:id="@+id/cdvw_service"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:cardBackgroundColor="@color/light_green"
                app:cardCornerRadius="10dp"
                app:cardPreventCornerOverlap="true"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rcylr_sp_servicelist"
                        android:layout_width="match_parent"
                        android:layout_marginTop="10dp"
                        android:layout_height="wrap_content"
                       />

                    <TextView
                        android:id="@+id/txt_no_records"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:gravity="center"
                        android:text="@string/norecordsfound"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:visibility="gone"
                       />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/layout_bg"
                        android:layout_marginBottom="10dp">

                        <EditText
                            android:id="@+id/edt_addmore_service"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/futuramediumbt"
                            android:hint="@string/add_more"
                            android:padding="15dp"
                            android:textColorHint="@color/dark_gray"
                            android:textSize="14sp"
                            tools:ignore="Autofill,LabelFor"
                            android:inputType="text"
                            android:maxLength="60"
                            android:maxLines="1"
                            android:background="@null"
                            />

                        <Button
                            android:id="@+id/btn_add_service"
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:layout_gravity="center"
                            android:background="@drawable/rounded_curve"
                            android:fontFamily="@font/futuralightbt"
                            android:padding="5dp"
                            android:text="@string/add"
                            android:textAllCaps="false"
                            android:textColor="@color/white"
                            android:textSize="18sp"
                            android:gravity="center"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_margin="5dp"
                            />




                    </RelativeLayout>


                </LinearLayout>


            </androidx.cardview.widget.CardView>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcylr_sp_servicestaticlist"
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content" />



            <!--Specialization if any-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/futuramediumbt"
                android:padding="2dp"
                android:text="@string/specialization"
                android:textColor="@color/black"
                android:textSize="16sp" />
            <androidx.cardview.widget.CardView
                android:id="@+id/cdvw_specialization"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:cardBackgroundColor="@color/light_green"
                app:cardCornerRadius="10dp"
                app:cardPreventCornerOverlap="true"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rcylr_sp_specializationlist"
                        android:layout_width="match_parent"
                        android:layout_marginTop="10dp"
                        android:layout_height="wrap_content"
                        />

                    <TextView
                        android:id="@+id/txt_no_records_specialization"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:gravity="center"
                        android:text="@string/norecordsfound"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:visibility="gone"
                        />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/layout_bg"
                        android:layout_marginBottom="10dp">

                        <EditText
                            android:id="@+id/edt_specialization_ifany"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/futuramediumbt"
                            android:hint="@string/specialization_ifany"
                            android:padding="15dp"
                            android:textColorHint="@color/dark_gray"
                            android:textSize="14sp"
                            tools:ignore="Autofill,LabelFor"
                            android:inputType="text"
                            android:maxLength="60"
                            android:maxLines="1"
                            android:background="@null"
                            />

                        <Button
                            android:id="@+id/btn_add_specialization"
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:layout_gravity="center"
                            android:background="@drawable/rounded_curve"
                            android:fontFamily="@font/futuralightbt"
                            android:padding="5dp"
                            android:text="@string/add"
                            android:textAllCaps="false"
                            android:textColor="@color/white"
                            android:textSize="18sp"
                            android:gravity="center"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_margin="5dp"
                            tools:ignore="RelativeOverlap" />




                    </RelativeLayout>


                </LinearLayout>


            </androidx.cardview.widget.CardView>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcylr_sp_specializationstaticlist"
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content" />



            <!--Service gallery images-->
            <TextView
                android:id="@+id/textView16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/futuramediumbt"
                android:padding="2dp"
                android:text="@string/service_gallery_images"
                android:textColor="@color/black"
                android:textSize="16sp" />
            <androidx.cardview.widget.CardView
                android:id="@+id/cardview_service_pics"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:cardBackgroundColor="@color/light_green"
                app:cardCornerRadius="10dp"
                app:cardPreventCornerOverlap="true"
                app:cardUseCompatPadding="true">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:id="@+id/rl_service_gallery_image">

                    <TextView
                        android:id="@+id/txt_service_pic_choose"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/rectangle_corner"
                        android:focusable="false"
                        android:fontFamily="@font/futuramediumbt"
                        android:hint="@string/choose"
                        android:inputType="none"
                        android:padding="15dp"
                        android:textColorHint="@color/dark_gray"
                        android:textSize="14sp"
                        tools:ignore="Autofill,LabelFor" />

                    <ImageView
                        android:id="@+id/img_service_pic"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginStart="5dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginBottom="5dp"
                        android:contentDescription="@string/image"
                        android:src="@drawable/add"  />


                </RelativeLayout>


            </androidx.cardview.widget.CardView>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcylr_choosen_service_img"
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content" />

            <!--Photo ID proof-->
            <TextView
                android:id="@+id/textView19"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/futuramediumbt"
                android:padding="2dp"
                android:text="@string/photoid_proof"
                android:textColor="@color/black"
                android:textSize="16sp" />
            <androidx.cardview.widget.CardView
                android:id="@+id/cdvw_photo_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                app:cardBackgroundColor="@color/light_green"
                app:cardCornerRadius="10dp"
                app:cardPreventCornerOverlap="true"
                app:cardUseCompatPadding="true">

                <RelativeLayout
                    android:id="@+id/rl_photoid"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/rectangle_corner"
                        android:focusable="false"
                        android:fontFamily="@font/futuramediumbt"
                        android:hint="@string/choose"
                        android:inputType="none"
                        android:padding="15dp"
                        android:textColorHint="@color/dark_gray"
                        android:textSize="14sp"
                        tools:ignore="Autofill,LabelFor" />

                    <ImageView
                        android:id="@+id/img_photoid"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginStart="5dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginBottom="5dp"
                        android:contentDescription="@string/image"
                        android:src="@drawable/add" />


                </RelativeLayout>


            </androidx.cardview.widget.CardView>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcylr_choosen_photoid_img"
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content" />

            <!--Govt ID proof-->
            <TextView
                android:id="@+id/textView18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/futuramediumbt"
                android:padding="2dp"
                android:text="@string/govt_proof"
                android:textColor="@color/black"
                android:textSize="16sp" />
            <androidx.cardview.widget.CardView
                android:id="@+id/cdvw_govt_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:cardBackgroundColor="@color/light_green"
                app:cardCornerRadius="10dp"
                app:cardPreventCornerOverlap="true"
                app:cardUseCompatPadding="true">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/rl_govtid">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/rectangle_corner"
                        android:focusable="false"
                        android:fontFamily="@font/futuramediumbt"
                        android:hint="@string/choose"
                        android:inputType="none"
                        android:padding="15dp"
                        android:textColorHint="@color/dark_gray"
                        android:textSize="14sp"
                        tools:ignore="Autofill,LabelFor" />

                    <ImageView
                        android:id="@+id/img_govtid"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginStart="5dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginBottom="5dp"
                        android:contentDescription="@string/image"
                        android:src="@drawable/add" />

                </RelativeLayout>

            </androidx.cardview.widget.CardView>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcylr_choosen_govtid_images"
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content" />

            <!--Certificate-->
            <TextView
                android:id="@+id/textView17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/futuramediumbt"
                android:padding="2dp"
                android:text="@string/certificates_if_any"
                android:textColor="@color/black"
                android:textSize="16sp" />
            <androidx.cardview.widget.CardView
                android:id="@+id/cdvw_certificate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:cardBackgroundColor="@color/light_green"
                app:cardCornerRadius="10dp"
                app:cardPreventCornerOverlap="true"
                app:cardUseCompatPadding="true">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/rl_certificates">

                    <TextView
                        android:id="@+id/edtx_clinic_certif_choose"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/rectangle_corner"
                        android:focusable="false"
                        android:fontFamily="@font/futuramediumbt"
                        android:hint="@string/choose"
                        android:inputType="none"
                        android:padding="15dp"
                        android:textColorHint="@color/dark_gray"
                        android:textSize="14sp"
                        tools:ignore="Autofill,LabelFor" />

                    <ImageView
                        android:id="@+id/img_cert"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginStart="5dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginBottom="5dp"
                        android:contentDescription="@string/image"
                        android:src="@drawable/add"  />

                </RelativeLayout>

            </androidx.cardview.widget.CardView>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcylr_choosen_certificate_img"
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content" />

            <!--Add  Address details-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/futuramediumbt"
                    android:padding="2dp"
                    android:text="@string/address"
                    android:textColor="@color/black"
                    android:textSize="16sp" />
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="end" >
                    <TextView
                        android:id="@+id/txt_location_change"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="10dp"
                        android:fontFamily="@font/futuralightbt"
                        android:padding="5dp"
                        android:text="@string/change"
                        android:textColor="@color/new_green_btn"
                        android:textSize="16sp"
                        android:gravity="center"
                        android:textStyle="bold"/>
                </RelativeLayout>

            </LinearLayout>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_marginTop="10dp"
                app:cardBackgroundColor="@color/light_green"
                app:cardCornerRadius="10dp"
                app:cardPreventCornerOverlap="true"
                app:cardUseCompatPadding="true">

                <TextView
                    android:id="@+id/txt_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/rectangle_corner"
                    android:fontFamily="@font/futuramediumbt"
                    android:gravity="start"
                    android:hint="@string/write_here"
                    android:maxLength="150"
                    android:padding="15dp"
                    android:textAlignment="viewStart"
                    android:textColorHint="@color/dark_gray"
                    android:textSize="14sp"
                    tools:ignore="Autofill,LabelFor"
                    android:inputType="textMultiLine"
                    android:lines="3"
                    android:minLines="2"
                    android:maxLines="3"
                    android:scrollbars="vertical"/>

            </androidx.cardview.widget.CardView>









        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:id="@+id/footerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:layout_margin="20dp">

        <Button
            android:id="@+id/buttonsubmit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/green_bgm_border"
            android:fontFamily="@font/futuramediumbt"
            android:text="@string/submit"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/normal_text_size_for_header" />
    </LinearLayout>

    <com.wang.avi.AVLoadingIndicatorView
        android:id="@+id/avi_indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        app:indicatorColor="@color/green"
        app:indicatorName="LineSpinFadeLoaderIndicator" />




</RelativeLayout>
