<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".activity.SignUpActivity">

    <LinearLayout
        android:id="@+id/headerView"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:orientation="horizontal"
        tools:ignore="UseCompoundDrawables"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:layout_marginTop="10dp">

        <ImageView
            android:id="@+id/img_back"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_marginStart="20dp"
            android:background="@drawable/left_arrow"
            tools:ignore="ContentDescription" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="50dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/futuramediumbt"
                android:text="@string/consultation"
                android:textColor="@color/black"
                android:textSize="18sp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/futuramediumbt"
                android:text="Select health issue"
                android:textColor="@color/dark_gray"
                android:textSize="18sp"
                />


        </LinearLayout>



    </LinearLayout>
    <ScrollView
        android:id="@+id/scrollablContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/footerView"
        android:layout_below="@+id/headerView"
        android:background="@drawable/rounded_corner_bg">

    <LinearLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="5dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ll_add"
            android:orientation="horizontal"
            android:layout_marginTop="30dp"
            android:layout_marginStart="20dp"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="Select health issue"
                android:fontFamily="@font/futuramediumbt"
                android:textSize="20sp"
                android:textColor="@color/black"
                />





        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="20dp"
            tools:ignore="UselessLeaf">


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="10dp">
            <TextView
                android:id="@+id/txt_no_records"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="@string/norecordsfound"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:visibility="gone"

                />
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_pet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:reverseLayout="true"/>
        </LinearLayout>













    </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:id="@+id/footerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:background="@color/whitelight">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:background="@drawable/new_rounded_corner_btn_red"
            android:layout_marginTop="10dp"
            tools:ignore="UselessParent"
            android:layout_gravity="end|center"
            android:padding="10dp"
            android:id="@+id/ll_save_continue"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:fontFamily="@font/futuramediumbt"
                android:text="Continue"
                android:textColor="@color/white"
                android:textSize="16sp"
                tools:ignore="Autofill,LabelFor"
                android:gravity="center"/>

            <ImageView
                android:layout_marginStart="20dp"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/next_icon_white"
                tools:ignore="ContentDescription"
                android:layout_marginEnd="10dp"/>


        </LinearLayout>


    </LinearLayout>

    <com.wang.avi.AVLoadingIndicatorView
        android:id="@+id/avi_indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        app:indicatorColor="@color/new_green_btn"
        app:indicatorName="LineSpinFadeLoaderIndicator" />


</RelativeLayout>