<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/headerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true">

        <include
            android:id="@+id/include_doctor_header"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            layout="@layout/toolbar_layout_doctor_shop_header" />

    </LinearLayout>

    <ScrollView
        android:id="@+id/scrollablContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/footerView"
        android:layout_below="@+id/headerView">

        <LinearLayout
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txt_no_records"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:text="@string/norecordsfound"
                android:textColor="@color/color"
                android:textSize="16sp"
                android:visibility="gone" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cv_primage"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    app:cardPreventCornerOverlap="false"
                    app:cardUseCompatPadding="false">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/img_products_image"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:contentDescription="@string/image"
                            android:scaleType="fitXY"
                            app:srcCompat="@drawable/image_thumbnail" />

                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/txt_product_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_toEndOf="@id/cv_primage"
                    android:ellipsize="end"
                    android:fontFamily="@font/futuramediumbt"
                    android:maxLines="1"
                    android:text="Product Title"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/txt_products_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/txt_product_title"
                    android:layout_alignStart="@id/txt_product_title"
                    android:layout_marginTop="5dp"
                    android:ellipsize="end"
                    android:fontFamily="@font/futuramediumbt"
                    android:maxLines="1"
                    android:text="\u20B9 880"
                    android:textColor="@color/black"
                    android:textSize="16sp"/>


            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="@dimen/width_appoitmentdetails"
                    android:layout_height="wrap_content"
                    android:text="Order date"
                    android:fontFamily="@font/futuramediumbt"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/txt_order_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="19-Aug-2020"
                    android:fontFamily="@font/futuramediumbt"
                    android:textColor="@color/new_sec_txt_color"
                    android:textSize="14sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="@dimen/width_appoitmentdetails"
                    android:layout_height="match_parent"
                    android:text="Order #"
                    android:fontFamily="@font/futuramediumbt"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/txt_booking_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1234ABCD12344321"
                    android:fontFamily="@font/futuramediumbt"
                    android:textColor="@color/new_sec_txt_color"
                    android:textSize="14sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="@dimen/width_appoitmentdetails"
                    android:layout_height="wrap_content"
                    android:text="@string/payment_method"
                    android:textColor="@color/black"
                    android:fontFamily="@font/futuramediumbt"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/txt_payment_method"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Online"
                    android:fontFamily="@font/futuramediumbt"
                    android:textColor="@color/new_sec_txt_color"
                    android:textSize="14sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="@dimen/width_appoitmentdetails"
                    android:layout_height="wrap_content"
                    android:text="Order total"
                    android:textColor="@color/black"
                    android:fontFamily="@font/futuramediumbt"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/txt_total_order_cost"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/new_sec_txt_color"
                    android:textSize="14sp"
                    android:fontFamily="@font/futuramediumbt"
                    android:text="\u20B9  0"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="@dimen/width_appoitmentdetails"
                    android:layout_height="wrap_content"
                    android:text="Quantity"
                    android:textColor="@color/black"
                    android:fontFamily="@font/futuramediumbt"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/txt_quantity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/new_sec_txt_color"
                    android:textSize="14sp"
                    android:fontFamily="@font/futuramediumbt"
                    android:text="2"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/horizontal_dotted_line"
                android:layerType="software" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                tools:ignore="UseCompoundDrawables">


                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/img_vendor_booked"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/completed" />

                    <View
                        android:id="@+id/view_book_to_confirm"
                        android:layout_width="7dp"
                        android:layout_height="40dp"
                        android:layout_below="@id/img_vendor_booked"
                        android:layout_centerHorizontal="true"
                        android:background="@drawable/vertical_dotted_lines"
                        android:layerType="software" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txt_order_status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:text="Order booked"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:fontFamily="@font/futuramediumbt"
                        tools:ignore="UseCompatTextViewDrawableXml" />

                    <TextView
                        android:id="@+id/txt_booked_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/futuramediumbt"
                        android:layout_marginStart="10dp"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:text="19-Aug-2020"
                        android:textSize="12sp"
                        android:textColor="@color/new_sec_txt_color"/>
                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:visibility="visible"
                tools:ignore="UseCompoundDrawables">


                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/img_vendor_confirmed"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/radio" />

                    <View
                        android:id="@+id/view_confirm_to_dipatch"
                        android:layout_width="7dp"
                        android:layout_height="40dp"
                        android:layout_below="@id/img_vendor_confirmed"
                        android:layout_centerInParent="false"
                        android:layout_centerHorizontal="true"
                        android:background="@drawable/vertical_dotted_lines"
                        android:layerType="software" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <TextView
                        android:id="@+id/txt_order_status_confirm"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:ellipsize="end"
                        android:fontFamily="@font/futuramediumbt"
                        android:maxLines="1"
                        android:text="Order Confirmation"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        tools:ignore="UseCompatTextViewDrawableXml" />

                    <TextView
                        android:id="@+id/txt_order_confirm_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:ellipsize="end"
                        android:fontFamily="@font/futuramediumbt"
                        android:maxLines="1"
                        android:text="19-Aug-2020"
                        android:textSize="12sp"
                        android:textColor="@color/new_sec_txt_color"/>
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/txt_edit_order_confirm"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="5dp"
                        android:fontFamily="@font/futuramediumbt"
                        android:text="Edit"
                        android:textColor="@color/red"
                        android:visibility="gone"/>
                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_order_reject"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:visibility="visible"
                tools:ignore="UseCompoundDrawables">


                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/img_vendor_order_rejected"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/ic_baseline_cancel_24" />

                    <View
                        android:id="@+id/view_reject_to_dispatch"
                        android:layout_width="7dp"
                        android:layout_height="40dp"
                        android:layout_below="@id/img_vendor_order_rejected"
                        android:layout_centerInParent="false"
                        android:layout_centerHorizontal="true"
                        android:background="@drawable/vertical_dotted_line_red"
                        android:layerType="software" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txt_order_status_reject"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:ellipsize="end"
                        android:fontFamily="@font/futuramediumbt"
                        android:maxLines="1"
                        android:text="Order Rejected"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        tools:ignore="UseCompatTextViewDrawableXml" />

                    <TextView
                        android:id="@+id/txt_order_vendor_reject_date_reason"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:ellipsize="end"
                        android:fontFamily="@font/futuramediumbt"
                        android:maxLines="1"
                        android:text="We don't have stock in our company"
                        android:textSize="12sp"
                        android:textColor="@color/new_sec_txt_color"/>

                    <TextView
                        android:id="@+id/txt_order_reject_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:ellipsize="end"
                        android:fontFamily="@font/futuramediumbt"
                        android:maxLines="1"
                        android:text="19-Aug-2020"
                        android:textSize="12sp"
                        android:textColor="@color/new_sec_txt_color"/>
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/txt_edit_order_reject"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="5dp"
                        android:fontFamily="@font/futuramediumbt"
                        android:text="Edit"
                        android:textColor="@color/red" />
                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_order_reject_bypetlover"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:visibility="gone"
                tools:ignore="UseCompoundDrawables">


                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/img_vendor_order_rejected_bypetlover"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/ic_baseline_cancel_24" />

                    <View
                        android:id="@+id/view_cancel_to_dispatch"
                        android:layout_width="7dp"
                        android:layout_height="40dp"
                        android:layout_below="@id/img_vendor_order_rejected_bypetlover"
                        android:layout_centerInParent="false"
                        android:layout_centerHorizontal="true"
                        android:background="@drawable/vertical_dotted_line_red"
                        android:layerType="software" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txt_order_status_reject_petlover"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:ellipsize="end"
                        android:fontFamily="@font/futuramediumbt"
                        android:maxLines="1"
                        android:text="Order Cancelled"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        tools:ignore="UseCompatTextViewDrawableXml" />

                    <TextView
                        android:id="@+id/txt_order_reject_date_reason"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:ellipsize="end"
                        android:fontFamily="@font/futuramediumbt"
                        android:maxLines="1"
                        android:text="We don't have stock in our company"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/txt_order_reject_date_petlover"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:ellipsize="end"
                        android:fontFamily="@font/futuramediumbt"
                        android:maxLines="1"
                        android:text="19-Aug-2020"
                        android:textSize="12sp" />
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/txt_edit_order_reject_petlover"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="5dp"
                        android:fontFamily="@font/futuramediumbt"
                        android:text="Edit"
                        android:textColor="@color/red"
                        android:visibility="gone"/>
                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                tools:ignore="UseCompoundDrawables">


                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/img_vendor_order_dispatched"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/radio"/>

                    <View
                        android:id="@+id/view_dispatch_to_transit"
                        android:layout_width="7dp"
                        android:layout_height="40dp"
                        android:layout_below="@id/img_vendor_order_dispatched"
                        android:layout_centerInParent="false"
                        android:layout_centerHorizontal="true"
                        android:background="@drawable/vertical_dotted_lines"
                        android:layerType="software" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/txt_order_status_dispatch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:ellipsize="end"
                        android:fontFamily="@font/futuramediumbt"
                        android:maxLines="1"
                        android:text="Order Dispatched"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        tools:ignore="UseCompatTextViewDrawableXml" />
                    <TextView
                        android:id="@+id/txt_order_dispatch_packdetails"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="5dp"
                        android:ellipsize="end"
                        android:fontFamily="@font/futuramediumbt"
                        android:maxLines="2"
                        android:text="Tracking-Id : 1234568, You can check the product taacking witn this id"
                        android:textSize="12sp"
                        android:textColor="@color/new_sec_txt_color"/>
                    <TextView
                        android:id="@+id/txt_order_dispatch_date"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="5dp"
                        android:ellipsize="end"
                        android:fontFamily="@font/futuramediumbt"
                        android:maxLines="1"
                        android:text="19-Aug-2020"
                        android:textSize="12sp"
                        android:textColor="@color/new_sec_txt_color"/>
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/txt_edit_order_dispatch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="5dp"
                        android:text="Edit"
                        android:textColor="@color/red"
                        android:fontFamily="@font/futuramediumbt"/>
                </RelativeLayout>

            </LinearLayout>

            <!--Order Status type-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                tools:ignore="UseCompoundDrawables">


                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/img_vendor_order_transit"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/radio" />

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txt_order_status_transit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:ellipsize="end"
                        android:fontFamily="@font/futuramediumbt"
                        android:maxLines="1"
                        android:text="In transit"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        tools:ignore="UseCompatTextViewDrawableXml" />

                    <TextView
                        android:id="@+id/txt_order_transit_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:ellipsize="end"
                        android:fontFamily="@font/futuramediumbt"
                        android:maxLines="1"
                        android:text="19-Aug-2020"
                        android:textSize="12sp"
                        android:textColor="@color/new_sec_txt_color"/>
                </LinearLayout>

            </LinearLayout>




        </LinearLayout>

    </ScrollView>


    <com.wang.avi.AVLoadingIndicatorView
        android:id="@+id/avi_indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        app:indicatorColor="@color/green"
        app:indicatorName="LineSpinFadeLoaderIndicator"
        tools:ignore="TooManyViews" />

    <LinearLayout
        android:id="@+id/footerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <include
            android:id="@+id/include_doctor_footer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/toolbar_layout_doctor_footer" />


    </LinearLayout>


</RelativeLayout>
