<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">



    <LinearLayout
        android:id="@+id/headerView"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:orientation="horizontal"
        tools:ignore="UseCompoundDrawables"
        android:background="@color/new_header_bg"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/img_back"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="15dp"
            android:background="@drawable/back_arrow_white"
            tools:ignore="ContentDescription" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/futuramediumbt"
            android:text="@string/filters"
            android:textColor="@color/white"
            android:textSize="@dimen/big_txt_size"
            android:textStyle="bold"
            android:layout_marginStart="10dp"/>


    </LinearLayout>
    <ScrollView
        android:id="@+id/scrollablContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/footerView"
        android:layout_below="@+id/headerView"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:id="@+id/ll_pettype">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/futuramediumbt"
                        android:text="@string/pet_type"
                        android:textColor="@color/new_txt_color"
                        android:textSize="16sp" />
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="end">

                        <ImageView
                            android:id="@+id/img_pettype"
                            android:layout_width="12dp"
                            android:layout_height="8dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/ic_up"
                            tools:ignore="ContentDescription" />
                    </RelativeLayout>

                </LinearLayout>


                <RadioGroup
                    android:id="@+id/rg_pettype"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" />
                <TextView
                    android:id="@+id/txt_no_records"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="20dp"
                    android:gravity="center"
                    android:text="@string/norecordsfound"
                    android:textColor="@color/color"
                    android:textSize="16sp"
                    android:visibility="gone"
                    tools:ignore="ObsoleteLayoutParam" />
                <View
                    android:id="@+id/view"
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/vertical_dotted_line"
                    android:layerType="software" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_marginTop="10dp"
                    android:id="@+id/ll_petbreedtype">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/futuramediumbt"
                        android:text="@string/pet_breed"
                        android:textColor="@color/new_txt_color"
                        android:textSize="16sp" />
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="end">
                        <ImageView
                            android:id="@+id/img_petbreedtype"
                            android:layout_width="12dp"
                            android:layout_height="8dp"
                            android:src="@drawable/ic_up"
                            android:scaleType="fitXY"
                            tools:ignore="ContentDescription" />
                    </RelativeLayout>

                </LinearLayout>
                <RadioGroup
                    android:id="@+id/rg_petbreedtype"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    />
                <TextView
                    android:id="@+id/txt_breed_no_records"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="20dp"
                    android:gravity="center"
                    android:text="@string/norecordsfound"
                    android:textColor="@color/color"
                    android:textSize="16sp"
                    android:visibility="gone"
                    tools:ignore="ObsoleteLayoutParam" />
                <View
                    android:id="@+id/view1"
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/vertical_dotted_line"
                    android:layerType="software" />
            </LinearLayout>




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:id="@+id/ll_discount">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/futuramediumbt"
                    android:text="@string/Discount"
                    android:textColor="@color/new_txt_color"
                    android:textSize="16sp" />
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="end">
                    <ImageView
                        android:id="@+id/img_discount"
                        android:layout_width="12dp"
                        android:layout_height="8dp"
                        android:src="@drawable/ic_up"
                        android:scaleType="fitXY"
                        tools:ignore="ContentDescription" />
                </RelativeLayout>

            </LinearLayout>
            <RadioGroup
                android:id="@+id/rg_discount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/rb_discount30"
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:background="@drawable/uncheck"
                        android:button="@android:color/transparent"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/futuramediumbt"
                        android:text="@string/discount30"
                        android:textColor="@color/new_txt_color"
                        android:textSize="16sp"
                        android:gravity="center"
                        android:layout_marginStart="10dp"/>


                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp">

                    <RadioButton
                        android:id="@+id/rb_discount20"
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:background="@drawable/uncheck"
                        android:button="@android:color/transparent"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/futuramediumbt"
                        android:text="@string/discount20"
                        android:textColor="@color/new_txt_color"
                        android:textSize="16sp"
                        android:gravity="center"
                        android:layout_marginStart="10dp"/>


                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp">

                    <RadioButton
                        android:id="@+id/rb_discount10"
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:background="@drawable/uncheck"
                        android:button="@android:color/transparent"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/futuramediumbt"
                        android:text="@string/discount10"
                        android:textColor="@color/new_txt_color"
                        android:textSize="16sp"
                        android:gravity="center"
                        android:layout_marginStart="10dp"/>


                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="20dp">

                    <RadioButton
                        android:id="@+id/rb_discount10below"
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:background="@drawable/uncheck"
                        android:button="@android:color/transparent"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/futuramediumbt"
                        android:text="@string/discount10below"
                        android:textColor="@color/new_txt_color"
                        android:textSize="16sp"
                        android:gravity="center"
                        android:layout_marginStart="10dp"/>


                </LinearLayout>




            </RadioGroup>

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/vertical_dotted_line"
                android:layerType="software" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:id="@+id/ll_category">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/futuramediumbt"
                    android:text="@string/category"
                    android:textColor="@color/new_txt_color"
                    android:textSize="16sp" />
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="end">
                    <ImageView
                        android:id="@+id/img_category"
                        android:layout_width="12dp"
                        android:layout_height="8dp"
                        android:src="@drawable/ic_up"
                        android:scaleType="fitXY"
                        tools:ignore="ContentDescription" />
                </RelativeLayout>

            </LinearLayout>
            <RadioGroup
                android:id="@+id/rg_categorytype"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical" />
            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/vertical_dotted_line"
                android:layerType="software"
                android:layout_marginBottom="20dp"/>
        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:id="@+id/footerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_clear"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_weight="1"
            android:background="@drawable/orange_background_button"
            android:fontFamily="@font/futuramediumbt"
            android:text="@string/clear_all"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="18sp"
            tools:ignore="ButtonStyle" />

        <Button
            android:id="@+id/btn_apply"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginEnd="10dp"
            android:layout_weight="1"
            android:background="@drawable/new_rounded_corner_btn"
            android:fontFamily="@font/futuramediumbt"
            android:text="@string/apply"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="18sp"
            tools:ignore="ButtonStyle" />



    </LinearLayout>
    <com.wang.avi.AVLoadingIndicatorView
        android:id="@+id/avi_indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"
        app:indicatorColor="@color/new_green_btn"
        app:indicatorName="LineSpinFadeLoaderIndicator" />


</RelativeLayout>