<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_white"
    android:orientation="vertical"
    android:id="@+id/main_container">


    <com.wang.avi.AVLoadingIndicatorView
        android:id="@+id/avi_indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        app:indicatorColor="@color/new_green_btn"
        app:indicatorName="LineSpinFadeLoaderIndicator" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:layout_marginBottom="40dp">

        <FrameLayout
            android:id="@+id/frame_schedule"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </androidx.core.widget.NestedScrollView>



    <LinearLayout
        android:id="@+id/footerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:orientation="vertical">
       <!-- <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom_navigation_view1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="15dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/new_rounded_corner_btn"
            app:elevation="20dp"
            app:itemBackground="@drawable/selected_state"
            app:itemIconSize="20dp"
            app:itemIconTint="@color/selector"
            app:itemTextColor="@color/selector"
            app:labelVisibilityMode="labeled"
            app:menu="@menu/bottom_navigation"
            android:visibility="gone"/>
        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom_navigation_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?android:attr/windowBackground"
            app:menu="@menu/menu_navigation"
            app:itemTextColor="@color/color"
            app:labelVisibilityMode="labeled"
            android:layout_alignParentBottom="true"
            android:visibility="gone"/>
-->
        <include
            android:id="@+id/include_petlover_footer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/toolbar_layout_petlover_footer_new_shaped" />


    </LinearLayout>


</RelativeLayout>