<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    tools:context=".petlover.Service_Details_Activity"
    android:fitsSystemWindows="true"
    android:layout_height="match_parent">

    <!-- Main Content -->

    <include layout="@layout/content_sp_details" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_header"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:background="@android:color/transparent"
        android:visibility="visible"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp"
        app:popupTheme="@style/AppTheme.PopupOverlay"
        app:titleTextAppearance="@style/TitleBarTextAppearance">

        <RelativeLayout
            android:id="@+id/rl_back"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:background="@drawable/new_orange_bg">

            <ImageView
                android:id="@+id/img_back"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_centerInParent="true"
                android:src="@drawable/new_arrow"
                tools:ignore="ContentDescription" />

        </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:gravity="end">


            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginStart="20dp"
                android:src="@drawable/ic_sos"
                android:visibility="invisible"
                tools:ignore="ContentDescription" />

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginStart="20dp"
                android:src="@drawable/ic_notifications"
                android:visibility="invisible"
                tools:ignore="ContentDescription" />

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginStart="20dp"
                android:src="@drawable/ic_bag"
                android:visibility="invisible"
                tools:ignore="ContentDescription" />

            <ImageView
                android:id="@+id/img_fav"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/heart_gray"
                tools:ignore="ContentDescription" />
        </LinearLayout>


    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:id="@+id/txt_no_records"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="@string/norecordsfound"
        android:textColor="@color/color"
        android:textSize="16sp"
        android:visibility="gone" />

    <include layout="@layout/sp_details_bottom_sheet" />


    <LinearLayout
        android:id="@+id/footerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:layout_marginTop="20dp"
        android:background="@drawable/new_rectagle_bgm_trans"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/ll_book_now"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="10dp"
            android:baselineAligned="false"
            android:orientation="horizontal"
            tools:ignore="UselessParent">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_weight="0.5"
                android:background="@drawable/new_rounded_corner_btn_thick_orange"
                android:gravity="center"
                android:orientation="horizontal"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/img_minus"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center"
                    android:src="@drawable/new_minus_png"
                    tools:ignore="ContentDescription" />

                <RelativeLayout
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="10dp"
                    android:background="@drawable/layout_bg">

                    <TextView
                        android:id="@+id/txt_prod_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:ellipsize="end"
                        android:fontFamily="@font/futuramediumbt"
                        android:maxLines="1"
                        android:text="@string/_1"
                        android:textColor="@color/new_light_black"
                        android:textSize="14sp" />

                </RelativeLayout>

                <ImageView
                    android:id="@+id/img_plus"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="10dp"
                    android:src="@drawable/new_plus_png"
                    tools:ignore="ContentDescription" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:background="@drawable/new_rounded_corner_btn_red"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_marginEnd="60dp"
                android:layout_marginStart="60dp">

                <ImageView
                    android:id="@+id/img_shop"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center"
                    android:src="@drawable/new_shop_bag"
                    tools:ignore="ContentDescription"
                    android:visibility="gone"/>

                <TextView
                    android:id="@+id/txt_sp_appoint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/futuramediumbt"
                    android:maxLines="1"
                    android:text="@string/make_an_appointment"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

            </LinearLayout>

        </LinearLayout>
        <include
            android:id="@+id/include_petlover_footer"
            layout="@layout/toolbar_layout_petlover_footer_new_shaped"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


    </LinearLayout>

    <com.wang.avi.AVLoadingIndicatorView
        android:id="@+id/avi_indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:visibility="gone"
        app:indicatorColor="@color/green"
        app:indicatorName="LineSpinFadeLoaderIndicator" />


</androidx.coordinatorlayout.widget.CoordinatorLayout>
