<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/headerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true">

        <include
            android:id="@+id/include_doctor_header"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            layout="@layout/toolbar_layout_doctor_shop_header" />

    </LinearLayout>
    <ScrollView
        android:id="@+id/scrollablContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/footerView"
        android:layout_below="@+id/headerView">

        <LinearLayout
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/txt_order_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="@string/reason_for_cancellation"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:fontFamily="@font/futuramediumbt"
                tools:ignore="UseCompatTextViewDrawableXml"
                android:layout_marginTop="10dp"/>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/rectangle_corner"
                android:padding="10dp">

                <Spinner
                    android:id="@+id/spr_reason"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent" />

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:src="@drawable/option"
                    tools:ignore="ContentDescription" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rv_comment"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_marginTop="20dp">

                <EditText
                    android:id="@+id/edt_comment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/rectangular_curved_corner"
                    android:fontFamily="@font/futuramediumbt"
                    android:gravity="start"
                    android:hint="@string/write_here"
                    android:padding="15dp"
                    android:textAlignment="viewStart"
                    android:textColor="@color/new_light_green"
                    android:textColorHint="@color/dark_gray"
                    android:textSize="14sp"
                    tools:ignore="Autofill,LabelFor"
                    android:inputType="textMultiLine"
                    android:scrollbars="vertical"/>

            </RelativeLayout>









        </LinearLayout>

    </ScrollView>
    <com.wang.avi.AVLoadingIndicatorView
        android:id="@+id/avi_indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        app:indicatorColor="@color/green"
        app:indicatorName="LineSpinFadeLoaderIndicator"
        tools:ignore="TooManyViews" />
    <LinearLayout
        android:id="@+id/footerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">
        <Button
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:id="@+id/btn_cancel_order"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/new_rounded_corner_btn"
            android:fontFamily="@font/futuramediumbt"
            android:text="Cancel order"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/normal_text_size_for_header"
            tools:ignore="HardcodedText"
            />


        <include
            android:id="@+id/include_doctor_footer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/toolbar_layout_doctor_footer" />

    </LinearLayout>


</RelativeLayout>
