<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:id="@+id/headerView"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:orientation="vertical"
        android:background="@color/new_header_bg">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_header"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:contentInsetLeft="0dp"
            app:contentInsetStart="0dp"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:titleTextAppearance="@style/TitleBarTextAppearance">

            <ImageView
                android:id="@+id/img_back"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:src="@drawable/left_arrow"
                tools:ignore="ContentDescription"
                android:layout_marginStart="15dp"/>

            <TextView
                android:id="@+id/txt_toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="@string/manage_products"
                android:textColor="@color/black"
                android:textSize="@dimen/big_txt_size"
                android:fontFamily="@font/futuramediumbt"
                android:textStyle="bold"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:gravity="end"
                android:layout_marginEnd="10dp">


                <ImageView
                    android:id="@+id/img_notification"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginStart="20dp"
                    android:src="@drawable/ic_notifications"
                    tools:ignore="ContentDescription" />

                <ImageView
                    android:id="@+id/img_profile"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginStart="20dp"
                    android:src="@drawable/ic_user"
                    tools:ignore="ContentDescription" />
            </LinearLayout>


        </androidx.appcompat.widget.Toolbar>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">

            <EditText
                android:id="@+id/edt_search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rectangle_corner_bgm"
                android:fontFamily="@font/futuramediumbt"
                android:hint="@string/search"
                android:inputType="textWebEmailAddress"
                android:padding="15dp"
                android:textColor="@color/green"
                android:textColorHint="@color/dark_gray"
                android:textSize="16sp"
                tools:ignore="Autofill,LabelFor,TextFields"
                android:maxLines="1"
                android:imeOptions="actionDone"/>

            <ImageView
                android:id="@+id/img_search"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:contentDescription="@string/image"
                android:padding="8dp"
                android:src="@drawable/search" />


        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_above="@+id/footerView"
            android:layout_below="@+id/headerView"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone">

                <TextView
                    android:id="@+id/txt_filter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:drawablePadding="10dp"
                    android:padding="3dp"
                    android:text="@string/filter"
                    android:textAllCaps="false"
                    android:textColor="@color/new_txt_color"
                    android:textSize="16sp"
                    app:drawableEndCompat="@drawable/ic_baseline_filter_alt_24"
                    app:drawableRightCompat="@drawable/ic_baseline_filter_alt_24" />

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp">

                <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                    android:id="@+id/refresh_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:ignore="MissingClass">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_manage_productlist"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="visible" />

                </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

                <TextView
                    android:id="@+id/txt_no_records"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="20dp"
                    android:text="@string/norecordsfound"
                    android:textColor="@color/color"
                    android:textSize="16sp"
                    android:visibility="gone" />
            </RelativeLayout>

        </LinearLayout>
    <LinearLayout
        android:id="@+id/footerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:layout_marginBottom="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="end"
                android:layout_marginBottom="10dp">
                <TextView
                    android:id="@+id/txt_add_deal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:text="Apply Deal"
                    android:textColor="@color/new_txt_color"
                    android:textSize="@dimen/big_txt_size"
                    android:fontFamily="@font/futuramediumbt"
                    android:layout_gravity="center"/>
                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/fab_add_deal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:fabSize="normal"
                    android:src="@drawable/ic_baseline_check_24"
                    app:backgroundTint="@color/new_green_btn"
                    tools:ignore="ContentDescription" />



            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="end"
                android:layout_marginBottom="10dp"
                android:id="@+id/ll_discard_deal">
                <TextView
                    android:id="@+id/txt_discard_deal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:text="Discard"
                    android:textColor="@color/new_txt_color"
                    android:textSize="@dimen/big_txt_size"
                    android:fontFamily="@font/futuramediumbt"
                    android:layout_gravity="center"/>
                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/fab_discard_deal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:fabSize="normal"
                    android:src="@drawable/ic_baseline_close_white24"
                    app:backgroundTint="@color/new_green_btn"
                    tools:ignore="ContentDescription" />



            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="end"
                android:layout_marginBottom="10dp"
                android:id="@+id/ll_add_deal">
                <TextView
                    android:id="@+id/add_deal_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:text="Add Deal"
                    android:textColor="@color/new_txt_color"
                    android:textSize="@dimen/big_txt_size"
                    android:fontFamily="@font/futuramediumbt"
                    android:layout_gravity="center"/>
                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/add_deal_fab"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:fabSize="normal"
                    android:src="@drawable/ic_baseline_add_24"
                    app:backgroundTint="@color/new_green_btn"
                    tools:ignore="ContentDescription" />



            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="15dp"
                android:orientation="horizontal"
                android:visibility="gone"
                tools:ignore="DisableBaselineAlignment">

                <LinearLayout
                    android:id="@+id/ll_discard"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:background="@drawable/rectangle_corner_white"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <TextView
                        android:id="@+id/txt_discard"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="5dp"
                        android:fontFamily="@font/futuramediumbt"
                        android:text="@string/discard"
                        android:textColor="@color/new_txt_color"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_apply"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/new_rounded_corner_btn"
                    android:fontFamily="@font/futuramediumbt"
                    android:orientation="vertical"
                    android:visibility="visible">



                    <TextView
                        android:id="@+id/txt_applydeal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="5dp"
                        android:fontFamily="@font/futuramediumbt"
                        android:text="@string/apply_deal"
                        android:textColor="@color/white"
                        android:textSize="14sp" />

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>





        <include
            android:id="@+id/include_vendor_footer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/toolbar_layout_vendor_footer" />

    </LinearLayout>

    <com.wang.avi.AVLoadingIndicatorView
        android:id="@+id/avi_indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"
        app:indicatorColor="@color/green"
        app:indicatorName="LineSpinFadeLoaderIndicator" />


</RelativeLayout>
