<?xml version="1.0" encoding="utf-8"?>

<!--Dynamically adding service Details-->

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/material_cardview_education_details"
    android:layout_width="100dp"
    android:layout_marginEnd="10dp"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/new_rounded_corner_btn_red"
        android:orientation="horizontal">


        <TextView
            android:id="@+id/txt_petname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="5dp"
            android:ellipsize="end"
            android:fontFamily="@font/futuramediumbt"
            android:gravity="center"
            android:maxLines="1"
            android:padding="5dp"
            android:text="@string/pet_name"
            android:textColor="@color/white"
            android:textSize="14sp" />


    </LinearLayout>




</androidx.cardview.widget.CardView>
