<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_new"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/cdvw_newappointment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/light_green"
        app:cardCornerRadius="10dp"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true">



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_pet"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="10dp"
                app:cardCornerRadius="10dp"
                app:cardPreventCornerOverlap="false"
                app:cardUseCompatPadding="false">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/rl_image">

                    <ImageView
                        android:id="@+id/img_pet_imge"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true"
                        android:contentDescription="@string/image"
                        android:scaleType="fitXY"
                        app:srcCompat="@drawable/image_thumbnail"
                        />

                </RelativeLayout>
            </androidx.cardview.widget.CardView>
            <LinearLayout
                android:id="@+id/ly_petname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_toEndOf="@id/cv_pet"
                android:layout_marginTop="15dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txtlbl_orderid"
                        android:layout_width="100dp"
                        android:layout_height="19dp"
                        android:ellipsize="end"
                        android:fontFamily="@font/futuramediumbt"
                        android:maxLines="1"
                        android:text="@string/orderid"
                        android:textColor="@color/new_txt_color"
                        android:textSize="14sp"
                        android:textStyle="normal" />

                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/colon1"
                        android:textColor="@color/new_txt_color"
                        android:textSize="14sp"
                        android:textStyle="normal" />

                    <TextView
                        android:id="@+id/txt_orderid"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:ellipsize="end"
                        android:fontFamily="@font/futuramediumbt"
                        android:maxLines="1"
                        android:text="@string/orderid"
                        android:textColor="@color/new_txt_color"
                        android:textSize="14sp"
                        android:textStyle="normal" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txtlbl_producttitle"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:fontFamily="@font/futuramediumbt"
                        android:maxLines="1"
                        android:text="@string/product_title"
                        android:textColor="@color/new_sec_txt_color"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/textView6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/colon1"
                        android:textColor="@color/new_sec_txt_color"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/txt_producttitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:ellipsize="end"
                        android:fontFamily="@font/futuramediumbt"
                        android:maxLines="1"
                        android:text="@string/product_title"
                        android:textColor="@color/new_sec_txt_color"
                        android:textSize="12sp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txt_service_costlabel"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:fontFamily="@font/futuramediumbt"
                        android:maxLines="1"
                        android:text="@string/service_cost"
                        android:textColor="@color/new_tri_txt_color"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/textView8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/colon1"
                        android:textColor="@color/new_tri_txt_color"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/txt_service_cost"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:ellipsize="end"
                        android:fontFamily="@font/futuramediumbt"
                        android:maxLines="1"
                        android:text="@string/service_cost"
                        android:textColor="@color/new_tri_txt_color"
                        android:textSize="12sp" />

                </LinearLayout>

                <TextView
                    android:id="@+id/txt_order_details"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:ellipsize="end"
                    android:fontFamily="@font/futuramediumbt"
                    android:maxLines="1"
                    android:text="@string/order_details"
                    android:textColor="@color/new_green_btn"
                    android:textSize="12sp" />



            </LinearLayout>



            <TextView
                android:layout_below="@+id/ly_petname"
                android:id="@+id/txt_deliveredon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginStart="10dp"
                android:ellipsize="end"
                android:fontFamily="@font/futuramediumbt"
                android:maxLines="1"
                android:text="@string/deliveredon"
                android:textColor="@color/new_green_btn"
                android:textSize="12sp" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>