<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/rl_vendorlist_child"
    android:orientation="vertical"
    android:layout_marginTop="10dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/light_green_bgm"
        android:padding="10dp"
        android:orientation="vertical">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginTop="5dp">
    <TextView
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:fontFamily="@font/futuramediumbt"
        android:maxLines="1"
        android:text="Allergies"
        android:textColor="@color/new_txt_color"
        android:textSize="14sp" />
    <TextView
        android:id="@+id/txt_allergies"
        android:layout_marginStart="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:fontFamily="@font/futuramediumbt"
        android:maxLines="1"
        android:text=""
        android:textColor="@color/new_txt_color"
        android:textSize="14sp" />
</LinearLayout>
<LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp">
            <TextView
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:fontFamily="@font/futuramediumbt"
                android:maxLines="1"
                android:text="Vaccination"
                android:textColor="@color/new_txt_color"
                android:textSize="14sp" />
            <TextView
                android:id="@+id/txt_vaccination"
                android:layout_marginStart="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:fontFamily="@font/futuramediumbt"
                android:maxLines="1"
                android:text=""
                android:textColor="@color/new_txt_color"
                android:textSize="14sp" />
        </LinearLayout>
<LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp">
            <TextView
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:fontFamily="@font/futuramediumbt"
                android:maxLines="1"
                android:text="Communication"
                android:textColor="@color/new_txt_color"
                android:textSize="14sp" />
            <TextView
                android:id="@+id/txt_communicationtype"
                android:layout_marginStart="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:fontFamily="@font/futuramediumbt"
                android:maxLines="1"
                android:text=""
                android:textColor="@color/new_txt_color"
                android:textSize="14sp" />
        </LinearLayout>
<LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp">
            <TextView
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:fontFamily="@font/futuramediumbt"
                android:maxLines="1"
                android:text="Prescription"
                android:textColor="@color/new_txt_color"
                android:textSize="14sp" />
            <TextView
                android:id="@+id/txt_prescription"
                android:layout_marginStart="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:fontFamily="@font/futuramediumbt"
                android:maxLines="1"
                android:text=""
                android:textColor="@color/new_txt_color"
                android:textSize="14sp" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:background="@drawable/btn_background"
            android:id="@+id/ll_download">
            <ImageView
                android:layout_marginStart="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_baseline_print_24"/>

            <TextView
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Download"
                android:fontFamily="@font/futuramediumbt"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textSize="12sp"/>
        </LinearLayout>
    </RelativeLayout>




        </LinearLayout>







    </LinearLayout>
</LinearLayout>