<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_new"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <androidx.cardview.widget.CardView
        android:id="@+id/cdvw_newappointment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/light_green"
        app:cardCornerRadius="10dp"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="end"
                android:layout_marginTop="5dp">
                <ImageView
                    android:id="@+id/img_emergency_appointment"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="end"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="20dp"
                    android:src="@drawable/emergency_call"
                    tools:ignore="ContentDescription" />
                <ImageView
                    android:id="@+id/img_videocall"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="end"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="10dp"
                    android:src="@drawable/video_camera_gray"
                    tools:ignore="ContentDescription" />

            </LinearLayout>



            <RelativeLayout
                android:id="@+id/rl_appointmentroot"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cv_pet"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="25dp"
                    android:layout_marginEnd="10dp"
                    app:cardCornerRadius="10dp"
                    app:cardPreventCornerOverlap="false"
                    app:cardUseCompatPadding="false">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/img_clinic_imge"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_centerInParent="true"
                            android:contentDescription="@string/image"
                            android:scaleType="fitXY"
                            app:srcCompat="@drawable/image_thumbnail" />

                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

                <LinearLayout
                    android:id="@+id/ly_petname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/cv_pet"
                    android:layout_toRightOf="@id/cv_pet"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="25dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/txt_clinicnamelabel"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:fontFamily="@font/futuramediumbt"
                            android:maxLines="1"
                            android:text="@string/clinic_name"
                            android:textColor="@color/new_txt_color"
                            android:textSize="14sp"
                            android:visibility="gone"
                            />

                        <TextView
                            android:id="@+id/textView6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/futuramediumbt"
                            android:text="@string/colon1"
                            android:textColor="@color/new_txt_color"
                            android:textSize="14sp"
                            android:visibility="gone"/>

                        <TextView
                            android:id="@+id/txt_clinicname"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="5dp"
                            android:ellipsize="end"
                            android:fontFamily="@font/futuramediumbt"
                            android:maxLines="1"
                            android:text="adgasdgagasdgdsagdsagdsagdasgdsagaasdgdsgadgadsgdsa"
                            android:textColor="@color/new_txt_color"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/txt_lbl_doctorname"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:fontFamily="@font/futuramediumbt"
                            android:maxLines="1"
                            android:text="@string/doctor_name"
                            android:textColor="@color/new_sec_txt_color"
                            android:textSize="12sp"
                            android:textStyle="normal" />

                        <TextView
                            android:id="@+id/textView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/futuramediumbt"
                            android:text="@string/colon1"
                            android:textColor="@color/new_sec_txt_color"
                            android:textSize="12sp"
                            android:textStyle="normal" />

                        <TextView
                            android:id="@+id/txt_doctorname"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:layout_marginEnd="5dp"
                            android:ellipsize="end"
                            android:fontFamily="@font/futuramediumbt"
                            android:maxLines="1"
                            android:text="@string/doctor_name"
                            android:textColor="@color/new_sec_txt_color"
                            android:textSize="12sp"
                            android:textStyle="normal" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/txt_petnamelabel"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:fontFamily="@font/futuramediumbt"
                            android:maxLines="1"
                            android:text="@string/petname"
                            android:textColor="@color/new_sec_txt_color"
                            android:textSize="12sp"
                            android:textStyle="normal" />

                        <TextView
                            android:id="@+id/textView4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/futuramediumbt"
                            android:text="@string/colon1"
                            android:textColor="@color/new_sec_txt_color"
                            android:textSize="12sp"
                            android:textStyle="normal" />

                        <TextView
                            android:id="@+id/txt_petname"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:layout_marginEnd="5dp"
                            android:ellipsize="end"
                            android:fontFamily="@font/futuramediumbt"
                            android:maxLines="1"
                            android:text="@string/pet_name"
                            android:textColor="@color/new_sec_txt_color"
                            android:textSize="12sp"
                            android:textStyle="normal" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/txt_lbl_type"
                            android:layout_width="100dp"
                            android:layout_height="16dp"
                            android:ellipsize="end"
                            android:fontFamily="@font/futuramediumbt"
                            android:maxLines="1"
                            android:text="@string/type"
                            android:textColor="@color/new_sec_txt_color"
                            android:textSize="12sp" />


                        <TextView
                            android:id="@+id/textView5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/colon1"
                            android:textColor="@color/new_sec_txt_color"
                            android:textSize="12sp" />


                        <TextView
                            android:id="@+id/txt_type"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:layout_marginEnd="5dp"
                            android:ellipsize="end"
                            android:fontFamily="@font/futuramediumbt"
                            android:maxLines="1"
                            android:text="@string/type"
                            android:textColor="@color/new_sec_txt_color"
                            android:textSize="12sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/txt_service_costlabel"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:fontFamily="@font/futuramediumbt"
                            android:maxLines="1"
                            android:text="@string/service_cost"
                            android:textColor="@color/new_sec_txt_color"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/textView8"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/colon1"
                            android:textColor="@color/new_sec_txt_color"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/txt_service_cost"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:layout_marginEnd="5dp"
                            android:ellipsize="end"
                            android:fontFamily="@font/futuramediumbt"
                            android:maxLines="1"
                            android:text="@string/service_cost"
                            android:textColor="@color/new_sec_txt_color"
                            android:textSize="12sp" />

                    </LinearLayout>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/ly_petname"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:orientation="horizontal"
                    android:id="@+id/ll_btn">

                    <Button
                        android:id="@+id/btn_cancel"
                        android:layout_width="110dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:background="@drawable/orange_background_button"
                        android:fontFamily="@font/futuramediumbt"
                        android:text="@string/cancel"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="12sp" />


                </LinearLayout>
                <TextView
                    android:id="@+id/txt_bookedon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/ll_btn"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginStart="10dp"
                    android:ellipsize="end"
                    android:fontFamily="@font/futuramediumbt"
                    android:maxLines="1"
                    android:text="@string/completed_on_date"
                    android:textColor="@color/new_green_btn"
                    android:textSize="12sp"
                    android:layout_marginEnd="10dp" />

            </RelativeLayout>


        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>