<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginEnd="10dp">
    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/bg_white"
        app:cardCornerRadius="10dp"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:ignore="UselessParent"
            android:id="@+id/ll_root">

            <RelativeLayout
                android:id="@+id/rl_shop"
                android:layout_width="110dp"
                android:layout_height="110dp">

                <ImageView
                    android:id="@+id/img_products_image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_doctor_profile"
                    tools:ignore="ContentDescription" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="end">

                    <ImageView
                        android:id="@+id/img_fav"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="5dp"
                        android:src="@drawable/ic_fav"
                        tools:ignore="ContentDescription" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginTop="20dp"
                    android:gravity="end">

                    <ImageView
                        android:id="@+id/img_shop"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginEnd="5dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/ic_shop_color"
                        tools:ignore="ContentDescription" />

                </RelativeLayout>
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="#FFFDE5">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp">
                    <TextView
                        android:id="@+id/txt_products_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/product_name"
                        android:textColor="@color/new_txt_header"
                        android:fontFamily="@font/futuramediumbt"
                        android:textSize="12sp"
                        android:layout_marginTop="10dp"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:textStyle="bold"
                        />

                    <TextView
                        android:id="@+id/txt_category_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:text="@string/category"
                        android:textColor="@color/new_secondtxt"
                        android:textSize="10sp"
                        android:maxLines="1"
                        android:ellipsize="end"/>





                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp">
                    <ImageView
                        android:id="@+id/hand_img1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ic_logo_color"
                        tools:ignore="ContentDescription" />
                    <ImageView
                        android:id="@+id/hand_img2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ic_logo_color"
                        android:layout_marginStart="5dp"
                        tools:ignore="ContentDescription" />

                    <ImageView
                        android:id="@+id/hand_img3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ic_logo_color"
                        android:layout_marginStart="5dp"
                        tools:ignore="ContentDescription" />
                    <ImageView
                        android:id="@+id/hand_img4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ic_logo_color"
                        android:layout_marginStart="5dp"
                        tools:ignore="ContentDescription" />
                    <ImageView
                        android:id="@+id/hand_img5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ic_logo_graycolor"
                        android:layout_marginStart="5dp"
                        tools:ignore="ContentDescription"/>

                </LinearLayout>
                <TextView
                    android:id="@+id/txt_products_price"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/product_price"
                    android:textColor="@color/new_txt_header"
                    android:fontFamily="@font/futuramediumbt"
                    android:textSize="12sp"
                    android:layout_marginTop="10dp"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="20dp"
                    />

            </LinearLayout>



        </LinearLayout>
    </androidx.cardview.widget.CardView>






</RelativeLayout>