<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl_servicesnearyby"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp">

    <LinearLayout
        android:id="@+id/ll_root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        tools:ignore="UselessParent">

        <LinearLayout
            android:orientation="horizontal"
            android:weightSum="3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:baselineAligned="false">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <androidx.cardview.widget.CardView
                    android:id="@+id/cv_service"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="5dp"
                    app:cardPreventCornerOverlap="true"
                    app:cardUseCompatPadding="true"
                    app:cardCornerRadius="8dp"
                    android:elevation="10dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/img_service"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_centerInParent="true"
                            android:contentDescription="@string/image"
                            android:scaleType="fitXY"
                            app:srcCompat="@drawable/image_thumbnail" />

                    </RelativeLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/txt_service_providers"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:fontFamily="@font/futuramediumbt"
                            android:maxLines="1"
                            android:text="@string/service_providers"
                            android:textColor="@color/new_txt_color"
                            android:textSize="14sp"
                            android:textStyle="normal" />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/ll_price"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:visibility="visible">

                        <TextView
                            android:id="@+id/txt_serv_price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:fontFamily="@font/futuramediumbt"
                            android:maxLines="1"
                            android:text="@string/service_price"
                            android:textColor="@color/new_tri_txt_color"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/txt_serv_offer"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:layout_marginLeft="5dp"
                            android:ellipsize="end"
                            android:fontFamily="@font/futuramediumbt"
                            android:maxLines="1"
                            android:text="@string/serviceoffer"
                            android:textColor="@color/new_light_green"
                            android:textSize="12sp" />

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:visibility="gone">

                            <Button
                                android:id="@+id/btn_book"
                                android:layout_width="wrap_content"
                                android:layout_height="25dp"
                                android:layout_alignParentEnd="true"
                                android:layout_alignParentRight="true"
                                android:layout_gravity="end"
                                android:layout_marginEnd="10dp"
                                android:layout_marginRight="10dp"
                                android:background="@drawable/new_rounded_corner_btn"
                                android:fontFamily="@font/futuramediumbt"
                                android:text="@string/book"
                                android:textAllCaps="false"
                                android:textColor="@color/white"
                                android:textSize="12sp" />
                        </RelativeLayout>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/txt_place"
                            android:layout_width="130dp"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:fontFamily="@font/futuramediumbt"
                            android:maxLines="2"
                            android:text="@string/addr_dummy"
                            android:textColor="@color/new_sec_txt_color"
                            android:textSize="12sp"
                            android:layout_marginEnd="5dp"/>



                        <ImageView
                            android:layout_width="10dp"
                            android:layout_height="10dp"
                            android:layout_marginStart="10dp"
                            android:src="@drawable/mapicn"
                            tools:ignore="ContentDescription"
                            android:visibility="visible"
                            android:layout_marginTop="5dp"/>

                        <TextView
                            android:layout_marginStart="5dp"
                            android:id="@+id/txt_km"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/futuramediumbt"
                            android:maxLines="1"
                            android:text="@string/_2_km_away"
                            android:textColor="@color/new_sec_txt_color"
                            android:textSize="12sp"
                            tools:ignore="UseCompatTextViewDrawableXml" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal">

                        <RelativeLayout
                            android:layout_width="50dp"
                            android:layout_height="25dp"
                            android:background="@drawable/light_orange_background">

                            <TextView
                                android:id="@+id/txt_star_rating"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginStart="5dp"
                                android:layout_marginLeft="5dp"
                                android:layout_marginBottom="5dp"
                                android:drawablePadding="5dp"
                                android:fontFamily="@font/futuramediumbt"
                                android:text="@string/rating_value"
                                android:textColorHint="@color/new_txt_color"
                                android:textSize="12sp"
                                app:drawableLeftCompat="@drawable/ic_baseline_star_rate_24"
                                app:drawableStartCompat="@drawable/ic_baseline_star_rate_24" />


                        </RelativeLayout>

                        <TextView
                            android:id="@+id/txt_review_count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="5dp"
                            android:layout_marginEnd="5dp"
                            android:fontFamily="@font/futurabookfont"
                            android:text="@string/review_count"
                            android:textColor="@color/new_sec_txt_color"
                            android:textSize="14sp" />

                    </LinearLayout>


                </LinearLayout>


            </LinearLayout>



        </LinearLayout>





    </LinearLayout>

</RelativeLayout>