<?xml version="1.0" encoding="utf-8"?>

<!--Dynamically adding service Details-->

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/material_cardview_education_details"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    app:cardBackgroundColor="@color/green_color"
    app:cardCornerRadius="10dp"
    app:cardPreventCornerOverlap="true"
    app:cardUseCompatPadding="true">




        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center">



            <TextView
                android:id="@+id/txt_servicename"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/futuramediumbt"
                android:padding="5dp"
                android:text="@string/serv_name"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:ellipsize="end"
                android:maxLines="1"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="5dp"
                android:gravity="center"/>
            <ImageView
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:id="@+id/img_close"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="end|center"
                android:contentDescription="@string/image"
                android:src="@drawable/ic_baseline_close_white24" />



        </LinearLayout>




</androidx.cardview.widget.CardView>
