<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:layout_margin="10dp">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp">


        <LinearLayout
            android:id="@+id/llNotification"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="10dp">

            <ImageView
                android:id="@+id/img_close"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_gravity="end"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="20dp"
                android:src="@drawable/ic_close"
                tools:ignore="ContentDescription" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:background="#ffffff"
                android:orientation="horizontal"
                android:layout_marginTop="30dp">
              <!--  <ImageView
                    android:layout_width="50dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_logo" />-->

                <ImageView
                    android:id="@+id/alert_header_txtview"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                     android:src="@drawable/location"
                    tools:ignore="ContentDescription"

                    />

            </LinearLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="To provide better services"
                android:textSize="18sp"
                android:fontFamily="@font/futuramediumbt"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_marginTop="40dp"
                />
            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="location need to be turned on"
                android:textSize="18sp"
                android:fontFamily="@font/futuramediumbt"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_marginBottom="40dp"
                />





        </LinearLayout>

    </androidx.cardview.widget.CardView>


</RelativeLayout>