<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">

    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="wrap_content"
        android:orientation="vertical">

        <include
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/doctor_toolbar_layout" />


        <FrameLayout
            android:id="@+id/base_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ffffff">

        </FrameLayout>

    </LinearLayout>
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        app:itemBackground="@android:color/transparent"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/doctor_nav_header_main"
        app:menu="@menu/navigation_menu_drawer_doctor" >
    <TextView
        android:layout_gravity="bottom"
        android:id="@+id/nav_header_ref_code"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:ellipsize="end"
        android:fontFamily="@font/futuramediumbt"
        android:gravity="center"
        android:maxLines="1"
        android:text="@string/ref_code"
        android:textColor="@color/new_txt_color"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="10dp"/>
    </com.google.android.material.navigation.NavigationView>
</androidx.drawerlayout.widget.DrawerLayout>