<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottomSheetLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="60dp"
    android:visibility="visible"
    app:layout_behavior="@string/bottom_sheet_behavior">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="15dp"
            android:background="@drawable/new_topcorner_radius_new"
            android:orientation="vertical">

            <!-- <ScrollView
                     android:id="@+id/scrollablContent"
                     android:layout_width="match_parent"
                     android:layout_height="match_parent"
                     android:layout_above="@+id/footerView"
                     android:layout_below="@+id/headerView"
                     android:fillViewport="true">-->
            <LinearLayout
                android:id="@+id/headerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:visibility="visible"
                tools:ignore="UseCompoundDrawables">

                <RelativeLayout
                    android:id="@+id/rl_search"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="10dp"
                    android:orientation="horizontal"
                    tools:ignore="UselessParent">

                    <EditText
                        android:id="@+id/edt_search"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/rectangle_corner_bgm"
                        android:fontFamily="@font/futuramediumbt"
                        android:hint="@string/search"
                        android:imeOptions="actionDone"
                        android:inputType="textWebEmailAddress"
                        android:maxLines="1"
                        android:padding="15dp"
                        android:textColor="@color/green"
                        android:textColorHint="@color/dark_gray"
                        android:textSize="16sp"
                        tools:ignore="Autofill,LabelFor,TextFields" />

                    <ImageView
                        android:id="@+id/img_search"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_alignParentEnd="true"
                        android:layout_marginStart="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="10dp"
                        android:contentDescription="@string/image"
                        android:padding="8dp"
                        android:src="@drawable/search" />


                </RelativeLayout>

            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="15dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"
                android:orientation="vertical"
                android:visibility="visible"
                android:layout_marginBottom="10dp">

                <LinearLayout
                    android:id="@+id/ll_doctor_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:baselineAligned="false"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="start">

                            <TextView
                                android:id="@+id/txt_communicationtype"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="2dp"
                                android:text="@string/communication_type"
                                android:textColor="@color/new_sec_txt_color"
                                android:textSize="12sp" />

                            <androidx.appcompat.widget.SwitchCompat
                                android:id="@+id/switchButton_communcationtype"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="5dp"
                                android:layout_toEndOf="@+id/txt_communicationtype"
                                android:checked="false"

                                />


                        </RelativeLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/futuramediumbt"
                            android:text="@string/near_by_doctors"
                            android:textColor="@color/new_txt_color"
                            android:textSize="17sp"
                            android:visibility="gone" />

                        <TextView
                            android:id="@+id/txt_totaldrs"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/doctors"
                            android:textAllCaps="false"
                            android:textColor="@color/new_sec_txt_color"
                            android:textSize="14sp"
                            android:visibility="gone" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="end">

                            <TextView
                                android:id="@+id/txt_filter"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:drawableEnd="@drawable/ic_baseline_filter_alt_24"
                                android:drawablePadding="10dp"
                                android:padding="3dp"
                                android:paddingStart="20dp"
                                android:paddingEnd="10dp"
                                android:text="@string/filter"
                                android:textAllCaps="false"
                                android:textColor="@color/new_txt_color"
                                android:textSize="14sp"
                                android:textStyle="bold"
                                app:drawableEndCompat="@drawable/ic_baseline_filter_alt_24"
                                app:drawableRightCompat="@drawable/ic_baseline_filter_alt_24"
                                tools:ignore="RelativeOverlap,UseCompatTextViewDrawableXml" />

                        </RelativeLayout>


                    </LinearLayout>

                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_nearbydoctors"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/ll_doctor_info"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="120dp"
                    android:visibility="visible"
                    />

                <TextView
                    android:id="@+id/txt_no_records"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:gravity="center"
                    android:text="@string/norecordsfound"
                    android:textColor="@color/color"
                    android:textSize="16sp"
                    android:visibility="gone" />


            </RelativeLayout>
            <!--</ScrollView>-->


        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <com.wang.avi.AVLoadingIndicatorView
        android:id="@+id/avi_indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center|center_vertical"
        app:indicatorColor="@color/new_green_btn"
        app:indicatorName="LineSpinFadeLoaderIndicator" />



</androidx.coordinatorlayout.widget.CoordinatorLayout>
