<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/whiteTwo"
    android:orientation="horizontal">


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation_view1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:elevation="8dp"
        app:itemIconSize="20dp"
        app:menu="@menu/bottom_navigation"
        android:background="@drawable/new_rounded_corner_btn"
        app:itemBackground="@drawable/selected_state"
        app:itemIconTint="@color/selector"
        app:itemTextColor="@color/selector"
        app:labelVisibilityMode="labeled"
        android:visibility="gone"/>

    <com.etebarian.meowbottomnavigation.MeowBottomNavigation
        android:layout_width="match_parent"
        android:id="@+id/bottom_navigation_view"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:mbn_circleColor="@color/new_gree_color"
        app:mbn_backgroundBottomColor="#ffffff"
        app:mbn_countBackgroundColor="#ff6f00"
        app:mbn_countTextColor="#ffffff"
        app:mbn_defaultIconColor="@color/new_txt_color"
        app:mbn_rippleColor="#2f424242"
        app:mbn_selectedIconColor="@color/white"
        app:mbn_shadowColor="#1f212121"
        />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation_view2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginEnd="0dp"
        android:layout_marginStart="0dp"
        android:background="?android:attr/windowBackground"
        android:fitsSystemWindows="true"
        app:itemIconTint="@color/selector"
        app:itemTextColor="@color/color"
        app:labelVisibilityMode="labeled"
        app:layout_behavior="@string/hide_bottom_view_on_scroll_behavior"
        app:menu="@menu/menu_navigation_petlover"
        tools:ignore="MissingClass"
        android:visibility="gone"/>


</LinearLayout>